<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.FollowManagerActivity"
    android:id="@+id/follow_manager">

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ngocvotam27"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:paddingStart="15dp"/>
    </LinearLayout>

    <!-- Tab Bar -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="@color/grey"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/grey"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorFullWidth="false">
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followers" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following" />
    </com.google.android.material.tabs.TabLayout>

    <!-- RecyclerView for Followers & Following -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbars="vertical" />
</LinearLayout>
