<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Nút Back -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:padding="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"/>

        <!-- Nút Post -->
        <ImageView
            android:id="@+id/btnNotification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_notification"
            android:padding="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toStartOf="@id/btnFollowRequest"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="0dp"/>

        <!-- Nút follow request -->
        <ImageView
            android:id="@+id/btnFollowRequest"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_love"
            android:padding="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toStartOf="@id/btnMenu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="0dp"/>

        <!-- Nút Tùy chọn (Menu) -->
        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_menu"
            android:padding="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Toàn bộ nội dung có thể cuộn -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Ảnh Bìa -->


            <!-- Avatar + Followers + Following -->

            <!-- Username -->

            <ImageView
                android:id="@+id/imgCover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_avatar" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp">

                <!-- Followers -->

                <!-- Avatar -->

                <TextView
                    android:id="@+id/txtFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="1k\nFollowers"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
                    app:layout_constraintEnd_toStartOf="@id/imgAvatar"
                    app:layout_constraintTop_toTopOf="@id/imgAvatar"
                    app:layout_constraintVertical_bias="0.85" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/default_avatar"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Following -->
                <TextView
                    android:id="@+id/txtFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:gravity="center"
                    android:text="342\nFollowing"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
                    app:layout_constraintStart_toEndOf="@id/imgAvatar"
                    app:layout_constraintTop_toTopOf="@id/imgAvatar"
                    app:layout_constraintVertical_bias="0.85" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Catherine"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Bio -->
            <TextView
                android:id="@+id/txtBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="My name is Catherine. I like diving and travelling all around the world."
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Guideline căn giữa -->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="206dp" />

                <!-- Nhóm chứa cả hai Button -->
                <LinearLayout
                    android:id="@+id/layoutButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <!-- Button Follow -->
                    <Button
                        android:id="@+id/btnFollow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Follow"
                        android:minWidth="120dp"
                        android:backgroundTint="@color/blue"
                        android:background="@null"
                        android:textColor="@android:color/white"
                        android:layout_marginEnd="8dp"/>

                    <!-- Button Message -->
                    <Button
                        android:id="@+id/btnMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message"
                        android:minWidth="120dp"
                        android:backgroundTint="@color/blue"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Container chính để chứa TabLayout và RecyclerView -->
            <LinearLayout
                android:id="@+id/layoutContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"> <!-- Ẩn container này mặc định -->
                <!-- Tab Navigation -->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:tabIndicatorColor="@color/blue"
                    app:tabSelectedTextColor="@color/blue"
                    app:tabTextColor="@android:color/darker_gray">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabPhotos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Photos" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabVideos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Videos" />
                </com.google.android.material.tabs.TabLayout>

                <!-- Bộ sưu tập ảnh -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <!-- Home Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/nav_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_home"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>

        <!-- Search Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/nav_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_search"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>

        <!-- post Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/nav_reels"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_post"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>

        <!-- msg Icon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/nav_shop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_msg"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>

        <!-- Profile Avatar -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/nav_profile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/default_avatar"
                app:civ_border_width="2dp"
                app:civ_border_color="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
