<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Activity.PostFeedActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        android:contentDescription="Back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/default_avatar"
        android:background="@drawable/default_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/backButton"
        android:layout_marginStart="8dp"/>

    <!-- Caption -->
    <EditText
        android:id="@+id/captionEdit"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:hint="Write a caption..."
        android:gravity="top|start"
        android:background="@drawable/custom_edittext"
        android:padding="12dp"
        android:textSize="14sp"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/avatarImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>
    <!-- Selected Image -->
    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        android:contentDescription="Selected Image"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/captionEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Chọn ảnh và Post -->
    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/selectedImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/pickImageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chọn ảnh" />

        <Button
            android:id="@+id/postButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Post" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>