<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical">

    <!-- Avatar -->
    <androidx.cardview.widget.CardView
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:cardCornerRadius="28dp"
        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth="2dp"
        app:cardElevation="4dp">
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <!-- Thông tin người dùng -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <!-- Tên người dùng -->
        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>