<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical">

    <!-- Avatar -->
    <androidx.cardview.widget.CardView
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:cardCornerRadius="28dp"
        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth="2dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <!-- Thông tin người dùng -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <!-- Nút remove -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/grey"
            android:layout_marginStart="3dp"/>
    </LinearLayout>

</LinearLayout>
